{
  "name": "night-bookshop",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": ">=22.12"
  },
  "type": "module",
  "scripts": {
    "dev": "npm run build:ink && vite --host 127.0.0.1",
    "build:ink": "node scripts/compile-ink.mjs",
    "assets": "node scripts/optimize-assets.mjs",
    "validate:ink": "npm run build:ink && vitest run tests/unit/*story.test.ts tests/unit/lincheng-finale.test.ts tests/unit/chapter-continuity.test.ts",
    "typecheck": "vue-tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "playwright test --project=desktop --project=mobile",
    "test:e2e:webkit": "playwright test --project=webkit-desktop --project=webkit-mobile",
    "test:e2e:firefox": "playwright test --project=firefox-desktop --project=firefox-mobile",
    "build": "npm run build:ink && npm run typecheck && vite build && npm run audit:performance && npm run release:manifest",
    "release:manifest": "node scripts/release-manifest.mjs",
    "audit:performance": "node scripts/audit-performance.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "lint": "eslint .",
    "format": "prettier --write src tests scripts docs *.json *.ts *.js *.html story/**/*.ink",
    "render:tea": "node scripts/render-tea-films.mjs",
    "video:studio": "npm --prefix video run studio",
    "video:render": "node video/scripts/render-pour.mjs",
    "video:typecheck": "npm --prefix video run typecheck",
    "video:render:complete": "node video/scripts/render-pour.mjs --clip=complete",
    "video:render:brew": "node video/scripts/render-pour.mjs --clip=brew",
    "render:tea-props": "node scripts/render-tea-props.mjs",
    "render:tea-liquor": "node scripts/render-tea-liquor.mjs",
    "render:audio": "node scripts/render-audio.mjs",
    "render:film-audio": "node scripts/render-film-audio.mjs",
    "import:theme": "node scripts/import-theme.mjs",
    "import:portraits": "node scripts/import-portraits.mjs"
  },
  "dependencies": {
    "@phosphor-icons/vue": "^2.2.1",
    "dexie": "^4.4.6",
    "howler": "^2.2.4",
    "inkjs": "^2.4.0",
    "pinia": "^4.0.3",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/howler": "^2.2.13",
    "@types/node": "^26.6.2",
    "@types/three": "^0.186.0",
    "@vitejs/plugin-vue": "^6.0.9",
    "eslint": "^10.11.0",
    "eslint-plugin-vue": "^10.11.0",
    "fake-indexeddb": "^6.2.5",
    "prettier": "^3.9.8",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "three": "^0.186.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.1",
    "vue-eslint-parser": "^10.4.1",
    "vue-tsc": "^3.3.11",
    "workbox-expiration": "7.4.1",
    "workbox-precaching": "7.4.1",
    "workbox-routing": "7.4.1",
    "workbox-strategies": "7.4.1"
  },
  "overrides": {
    "serialize-javascript": "7.1.2"
  }
}
